# miumum-commons

./: README.md  pom.xml
src/main/java/org/miumum/spring/cache/: ClassAndMethodNameBasedKeyGenerator.java
src/main/java/org/miumum/spring/placeholder/: DatabasePropertiesEnricher.java  EncryptingPropertiesEnricher.java  EnrichingPropertyPlaceholderConfigurer.java  PropertiesEnricher.java  SavingPropertyPlaceholderConfigurer.java
src/test/java/org/miumum/spring/placeholder/reloadable/: BeanWithProperty.java  ReloadablePropertyPlaceholderConfigurerTest.groovy
src/test/resources/org/miumum/spring/placeholder/reloadable/: test-applicationContext.xml  test.properties
